SUPABASE_URL=https://mcwaqvowcitilttafaoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2Fxdm93Y2l0aWx0dGFmYW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMDE4NzgsImV4cCI6MjAzNDY3Nzg3OH0.mvwNdoier6zEtLbXJhhS5CqBtGYMBM8U3YwRGyY8HLk
